<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- ======================================== 
          Our Header Section Start  
    ======================================== -->
    <header class="header">
        <img src="images/logos.jpg" alt="our main logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About </a></li>
                <li><a href="/service.html" class="navbar-link services-link">Services</a></li>
                <li><a href="/portfolio.html" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>

        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
          </div>
    </header>

    <!-- ======================================== 
          Our BioData Section Start  
    ======================================== -->

    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/biodata.jpg" alt="my bio-data image">
            </div>
            <!-- bio right side data -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur, sint reiciendis esse ipsam
                    nemo
                    dolorum consequuntur, odio ab aliquam impedit harum eligendi architecto similique exercitationem
                    voluptates
                    porro minima illo.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci fugit maxime aliquam fuga?</p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>99%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>MERN</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>70%</span>
                        </div>
                    </div>

                </div>

                <div class="bio-data-btn">
                    <a href="https://tinyurl.com/5b7fcb89" target="_blank" class="btn">Download CV</a>
                </div>


            </div>
        </div>
    </section>

    <!-- ======================================== 
          Our Footer  Section Start  
    ========================================  -->

    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convenience. Hope you like it.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Home</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">About</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Services</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Portfolio</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- end  -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web Design</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web Development</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Mern Project</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Online Classes</a>
                    </li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Youtube Course</a>
                    </li>
                </ul>
            </div>
            <!-- end  -->
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span>
                            Dhaka, Bangladesh
                        </p>
                    </div>

                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span>
                            <a href="tel:+88012345678">+880 12345678</a>
                        </p>
                    </div>

                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span>
                            <a href="mailto:lotifurshabbir54@gmail.com">lotifurshabbir54@gmail.com</a>
                        </p>
                    </div>

                </address>
            </div>
            <!-- end  -->
        </div>


        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.facebook.com/golirProgrammer/" target="_blank">
                    <ion-icon class="icons" name="logo-facebook"></ion-icon>
                </a>

                <a href="https://www.instagram.com/lotifur_shabbir/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>

                <a href="https://twitter.com/shabbirlotifur/" target="_blank">
                    <ion-icon class="icons" name="logo-twitter"></ion-icon>
                </a>
            </div>

            <div class="f-credits">
                <p>Copyright ©2022 All rights reserved | <a href="https://www.instagram.com/lotifur_shabbir/"
                        class="credit" target="_blank">@LotifurShabbir</a></p>
            </div>
        </div>
    </footer>
</body>

</html>