<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header class="header">
        <img src="images/logos.jpg" alt="our main logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About </a></li>
                <li><a href="/service.html" class="navbar-link services-link">Services</a></li>
                <!-- <li><a href="/portfolio.html" class="navbar-link portfolio-link">Portfolio</a></li> -->
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>

        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <section style="text-align: center;">
        <h1>We are currently working on this page....</h1>
        <img src="images/making.png" alt="making">
    </section>
</body>

</html>